{
	"name": "pitonn/yii2-shopping-cart",
	"description": "shopping cart",
	"type": "yii2-extension",
	"keywords": ["yii2","extension"],
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "pitonn",
			"email": "l69460@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "*",
		"omnilight/yii2-shopping-cart": "*"
	},
	"autoload": {
		"psr-4": {
			"pitonn\\shoppingcart\\": ""
		}
	}
}
